server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-countries.ca6ztpqyadzv.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=zenildo
spring.datasource.password=123456789

